<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Top.master.cs" Inherits="Medical_Store.Top" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><span><i class="fa-solid fa-house-medical"></i></span> Medical Store</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Medicine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Find Hospitals</a>
                        </li>
                        </ul>
                        <div class="btn-group">
                            <div class="dropdown dropdown-menu-end">
                              <a class="btn btn-dark dropdown-toggle bi bi-filter mb-2 dropdown-menu-end" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <span><i class="fa-solid fa-circle-user"></i></span> Username
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Your Orders</a></li>
                                <li><a class="dropdown-item" href="#">Login</a></li>
                              </ul>
                            </div>
                        </div>
                   </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
<!--<footer class="bg-dark sticky-bottom" style="color: white">
    <div class="d-flex justify-content-center">
        <p>&copy; All Right Reserved </p><br />
    </div>
    <div class="d-flex justify-content-center">
        <p><span><i class="fa-solid fa-house-medical"></i></span> Medical Store</p>
    </div>
</footer>-->
